
<!DOCTYPE html>
<html lang="en">
	<head>
		@@include('html/head.html', {
			"title": "Копирайтинг"
		})
        <style>
            .head__logo img {
                width: 300px;
            }
            .map {
            display: block;
        }
        .menu-block {
            display: none;
        }
            .map__portfolio,.map__about,.map__design,.map__marketing,.map__it,.map__copyright {
            display: none;
        }
        .map__copyright {
            display: inline;
        }
		.cost-calc {
			display: block;
		}
            .copyright-text-add {
                display: inline;
            }
            @media (max-width: 768px) {
            .map {
                display: none;
            }
            .menu-block {
            display: block;
        }
            .cost-calc {
                display: none;
            }
            .contact-block {
			display: block;
		}
        }
        </style>
	</head>
    
<body>
    <div class="fullscreen">
        <img class="fullscreen__background copyright" src="img/fullscreen/copyright.svg" alt="">

            <div class="container">
                <div class="fullscreen__header">
                    <header class="header">
                        @@include('html/header.html')
                    </header>
                </div>
                <div class="fullscreen__go-btn">
                        @@include('html/connect-btn.html')
                </div>
            </div>
    </div>
    <main>
        <section class="advantages">
            <div class="container">
                <h1 class="advantages__title">Что вы получаете, когда выбираете нас?</h1>
                <ul class="advantages__list">
                    <li class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="img/advantages/copyright/1.svg" alt="">
                        </div>
                        <div class="advantages__item-text">
									Создание востребованного текста, содержательного, понятного и интересного для  аудитории, с целью повышения трафика
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="img/advantages/copyright/2.svg" alt="">
                        </div>
                        <div class="advantages__item-text">
                           Оригинальный текст, который будет интересен и понятен для аудитории, с целью повышения трафика 
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="img/advantages/copyright/3.svg" alt="">
                        </div>
                        <div class="advantages__item-text">
                           Грамотные и оптимизированные статьи, написанные профессиональными авторами, позволят вашему сайту занять ведущие позиции в поисковой выдаче.
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="img/advantages/copyright/4.svg" alt="">
                        </div>
                        <div class="advantages__item-text">
                           Уникальные тексты и статьи, созданные путем глубокой переработки материалов других авторов с целью доведения их до уровня оригинального контента.
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="img/advantages/copyright/5.svg" alt="">
                        </div>
                        <div class="advantages__item-text">
                           Творческий подход со знанием эффективных маркетинговых методов и приемов. Блоговые статьи в нативном стиле с высокой уникальностью для популяризации бренда и канала
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__item-img">
                            <img src="img/advantages/copyright/6.svg" alt="">
                        </div>
                        <div class="advantages__item-text">
                           Текстовые материалы практически любой тематики на английском языке для размещения на сайтах, предназначенных для англоговорящей аудитории
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    <section class="projects">
            @@include('html/projects.html')
        </section>
        
        @@include('html/contacts.html')
	</main>
	@@include('html/footer.html')

</body> 

</html>