<!DOCTYPE html>
<html lang="ru">
<head>
    <head>
		@@include('html/head.html', {
			"title": "Портфолио"
		})
        <style>

            .head__logo img {
                width: 300px;
            }
        .map {
            display: block;
        }
        .menu-block {
            display: none;
        }
        
		.cost-calc {
			display: block;
		}
            .it-text-add {
                display: inline;
            }

        @media (max-width: 768px) {
            .map {
                display: none;
            }
            .menu-block {
            display: block;
        }
            .cost-calc {
                display: none;
            }
            .contact-block {
			display: block;
		}
        }
        .map__portfolio,.map__about,.map__design,.map__marketing,.map__it,.map__copyright,.map__services {
            display: none;
        }
        .map__portfolio {
            display: inline;
        }
        .cover {
            display: none;
        }
        </style>
	</head>
</head>
<body>
    <div class="full-page">
        <header class="header">
			<div class="container">
				@@include('html/header.html')
			</div>
		</header>
        <main>
            <div class="container">
                <div class="onwork">
                    Данный раздел сайта находится в разработке. Извините за неудобства
                </div>
            </div>
        </main>
        @@include('html/footer.html')
    </div>
</body>
</html>
