@import "fonts";
@import "min";
@import "variables";
@import "buttons";
@import "slider";


//system selectros
.cover {
    width: 100%;
    height: 100%;
    
}
html {
        height: 100%;
}
body {
    font-family: $mainFont;
    background-color: $blackBlue;
    position: relative;
    height: 100%;
}

a {
    color: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-family: inherit;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.color-line {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
  
    background:  linear-gradient(90deg, transparent 48%, #001325f5),
    url('../img/buttons/line1.svg');
}

// general styles for forms

.form {
    &__item {
        height: 51.31px;
        width: 100%;
        background: transparent;
        border-radius: 3px;
        font-family: $secondaryFont;
        font-weight: 300;
        font-size: 16px;
        line-height: 162%;
        align-items: center;
        color: #FFFFFF;
        padding: 0 15px;
    }

    &__item::placeholder {
        font-family: $secondaryFont;
        font-weight: 300;
        color: #FFFFFF;
    }

    &__button {
        width: 100%;
        height: 48px;
        border-radius: 3px;
        font-family: $openSans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        background: url("../img/suggestion/developing.svg");
        background-size: cover;
    }
}

.form-title {
font-family: $openSans;
font-weight: 700;
font-size: 34px;
line-height: 110%;
color: #FFFFFF;
}

.note {
font-family: $openSans;
font-weight: 300;
font-size: 14px;
line-height: 122%;
color: rgba(255, 255, 255, 0.7);
}



// general styles ========================

// header

.header {
   margin: 35px 0;
}
.nav {
    display: flex;
   padding: 0 30px;
    gap: 0px;
    justify-content: space-between; 
}
@media (max-width: 1200px) {
    .nav {
        padding: 0 10px;
    }
}
@media (max-width: 768px) {
    .nav {
        padding: 0 10px;
    }
}

.head {
    display: flex;
    justify-content: space-between;
    &__logo {
        flex: 0 0 300px;
    }
    &__burger-button {
        margin-top: 5px;
        display: none;
        flex: 0 0 60px;
    }
}

.menu-block {
    flex: 0 1 680px;
    .head { 
        display: none;
    }
}

.menu {
    font-size: 25px;
    padding: 38px 20px;

    &__list {
        white-space: nowrap;
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    &__item {
        line-height: 40px;
        font-weight: 300;
           a {
            color: #FFFFFF;
            opacity: 0.6;
           }
    }
}

.map {
    line-height: 35px;
    padding: 10px 0;
    font-size: 18px;
    font-family: $secondaryFont;
    color: #FFFFFF;
    flex: 0 0 auto;
    &__list {
        a {
            opacity: 0.6;
        }
    }
}

.mview {
    transition: all .5s;
    display: none;
    flex-direction: column;
    flex: 1 1 auto;
    gap: 20px;

    &__adress {
        color: #FFFFFF;
        opacity: 0.7;
        font-family: $secondaryFont;
        font-weight: 500;
    }

    &__adress-description {
        font-family: $mainFont;
        font-weight: 700;
        font-size: 25px;
        line-height: 110%;
        color: #FFFFFF;
        opacity: 0.7;
    }

    &__adress-number {
        font-size: 12px;
        line-height: 162%;
        color: #FFFFFF;
    }

    &__adress-email {
        font-weight: 500;
        font-size: 12px;
        line-height: 162%;
    }

    &__social {
        padding-top: 20px;
        flex: 1 1 auto;
    }

    &__social-list {
        display: flex;
        flex-wrap: wrap;
    }
   
    &__social-item {
        text-align: center;
        flex: 0 0 50%;
        a {
            font-family: $mainFont;
            font-weight: 700;
            font-size: 20px;
            line-height: 192%;
            color: #FFFFFF;
            opacity: 0.6;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
    }
 
    &__footer-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__confidencial {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 142%;
        color: rgba(255, 255, 255, 0.6);
    }
    &__logo {
        height: 40px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1120px) {
    .head {
        &__logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            img {
                width: 300px;
                align-items: center;
            }
        }
    }
}
@media (max-width: 920px) {
    .menu {
        font-size: 18px; 
    }
    .menu-block {
        flex: 0 1 500px;
    }       
}
@media (max-width: 768px) {
    .menu {
        font-size: 18px; 
    }
    .menu-block {
        flex: 0 1 500px;
    }       
    .head {
       
		&__logo {
		}

		&__burger-button {
            display: block;
		}
    }
    .header {
        margin-top: 10px;
    }

}

// proposals

    .preview {
        
        font-family: $mainFont;
        color: #FFFFFF;
        margin-bottom: 58px;

        &__content {
            max-width: 724px;
        }
		&__title-block {
            display: inline-block;
		}

		&__title {
            font-weight: 300;
            font-size: 42px;
            line-height: 43px;

		}


		&__desc-thick {
            padding-top: 35px;
            font-weight: 300;
            font-size: 24px;
            line-height: 152%;

           
		}

		&__desc-wide {
            line-height: 152%;
            font-weight: 400;
            font-size: 20px;
            p {
                text-transform: uppercase;
                font-weight: 400;
            }
		}
        &__btn-block {
            padding: 60px 0;
        }
}
@media (max-width: 920px) {
    .preview {

        margin-bottom: 58px;

        &__content {
            max-width: 724px;
        }

		&__title {
            font-size: 37px;
            line-height: 43px;
		}

		&__desc-thick {
            padding-top: 35px;
            font-size: 20px;
		}

		&__desc-wide {
            font-size: 18px;
		}
        &__btn-block {
            padding: 60px 0;
        }
}
}
@media (max-width: 920px) {
    .preview {
        .container {
            padding: 0 20px;
        }
        margin-bottom: 58px;

        &__content {
            max-width: 724px;
        }

		&__title {
            font-size: 18px;
            line-height: 43px;
		}

		&__desc-thick {
            padding-top: 35px;
            font-size: 14px;
		}

		&__desc-wide {
            font-size: 14px;
		}
        &__btn-block {
            padding: 60px 0;
        }
}
}
    .proposals {

		&__title {
            font-family: $mainFont;
            font-weight: 700;
            font-size: 40px;
            padding-bottom: 20px;
            color: #FFFFFF;
		}

		&__content {
		}

		&__list {
            display: flex;
            justify-content: space-between;
            gap: 10px;
		}
}

.p-item {
    flex: 0 1 285px;
    position: relative;
   min-width: 260px;
    height: 354px;
    color: white;
    background: url('../img/suggestion/marketing.svg');
        a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 5px; 
        }
		&__content {
            background-color: $blackBlue;
            width: 100%;
            height: 100%;   
            font-family: $mainFont;
            font-weight: 700;
            font-size: 30px;
            color: #F8FBFF;
		}

		&__title {
            text-align: center;
            padding-top: 35px;
            
		}

		&__list {
          padding-top: 25px;
          display: flex;
          flex-direction: column;
          gap: 15px;
		}

		&__list-item {
            text-align: left;
            display: inline-block;
            font-weight: 400;
            margin: 0 30px 0 50px ;
            font-size: 18px;
            position: relative;
            &::before {
                content: 'â–º';
                position: absolute;
                left: -30px;
                top: 0;
                font-size: 21px;
                color: transparent;    
	            -webkit-background-clip: text;
	            background-clip: text;
	            background-image: linear-gradient(45deg, rgb(166, 154, 207) 36%, rgb(49, 69, 144) 62%);
            }
		}
        
      

}

@media (max-width: 920px) {
    .proposals {

		&__title {
            font-size: 30px;
            padding-bottom: 10px;
		}

		&__list {
            gap: 10px;
		}
    }

.p-item {
    flex: 0 1 285px;
    min-width: 260px;
    height: 310px;

		&__content {
            font-size: 24px;
		}

		&__title {
            padding-top: 35px;
		}

		&__list {
          padding-top: 25px;
          gap: 15px;
		}

		&__list-item {
            text-align: left;
            display: inline-block;
            font-weight: 400;
            margin: 0 30px 0 50px ;
            font-size: 15px;
            position: relative;
            &::before {
                left: -30px;
                top: 0;
                font-size: 21px;
            }
		}
    }
}

@media (max-width: 768px) {
    .proposals {

		&__title {
            font-size: 24px;
           
		}

		&__list {
            gap: 10px;
		}
    }
}
// guarantees 
.guarantees {
    &__title {
        font-family: $openSans;
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        color: #FFFFFF;
    }
}

.pros {
    margin-top: 150px;
    &__list {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__item  {
        flex: 0 1 277px;
        color: white;
        font-size: 25px;
        position: relative;
        font-size: 18px;
        line-height: 152%;
        font-family: $secondaryFont;
        .number {
            display: inline-block;
            transition: 1s;
            padding: 60px;
            color: transparent;    
	        -webkit-background-clip: text;
	        background-clip: text;
            font-size: 144px;
            background-image: linear-gradient(180deg, rgba(242,139,169,1) 0%, rgba(2,123,253,1) 50%, rgba(2,123,253,1) 100%);
            opacity: 0.4;
            font-family: 'PaytoneOne', sans-serif;
            position: absolute;
            top: -90px;
            left: -70px;
            z-index: 3;
        }
        .text {
            position: relative;
            z-index: 100;
            font-family: $secondaryFont;
            font-weight: 300;
        }
    
    }

    &__item:hover .number {
        top: -134px;
        opacity: 0.9;
        background-image: linear-gradient(180deg, rgba(242,139,169,1) 0%, rgba(2,123,253,1) 50%, rgba(2,123,253,1) 100%);
    }
}

.sub-description {
    margin-top: 50px;
    &__content {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding: 60px 0;
    }

    &__content-item {
        flex: 1 1 50%;
        font-family: $secondaryFont;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 152%;
        color: #FFFFFF;
    }
}

.description {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 140px 0;
   
   
    &__graphic-block {
        flex: 1 1 40%;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }

    &__graphic {
        position: relative;
        width: 225px;
        height: 196px;
        background: url('../img/suggestion/marketing.svg');
        border-radius: 10px;
        transition: all 1s;
         
    }

    &__arrow {
        font-size: 80px;
        color: white;
        position: absolute;
        top: 60px;
        left: -50px;
        transform: scaleX(2.5);
        font-weight: 100;
        transition: all 1s;
        background-position-x: left;
        background-position-y: top;
        
  

    }
    &__graphic:hover {
        background-position-x: right;
        background-position-y: bottom;
        
        .description__arrow {
            left: 65px;
            transform: scaleX(2);
        }
        
        
    }

    &__content-block {
        flex: 1 1 59.999%;
        p {
            font-family: $secondaryFont;
            font-weight: 300;
            font-size: 24px;
            line-height: 152%;
            color: #FFFFFF;
            margin-top: 23px;
        }
    }
}

@media (max-width: 1100px){
    .description {
        gap: 30px;
        margin: 100px 0;
        &__graphic-block {
            flex: 1 1 40%;            
        }
    
        &__graphic {
            width: 225px;
            height: 196px;  
        }
    
        &__arrow {
            font-size: 80px;
            top: 60px;
            left: -50px;
            transform: scaleX(2.5);
        }
        &__graphic:hover {       
            .description__arrow {
                left: 65px;
                transform: scaleX(2);
            } 
        }
    
        &__content-block {
            flex: 1 1 59.999%;
            p {
                font-size: 24px;
                margin-top: 23px;
            }
        }
    }
}

@media (max-width: 920px) {
    .description {
        gap: 20px;
        margin: 60px 0;
        &__graphic-block {
            flex: 1 1 40%;            
        }
    
        &__graphic {
            width: 175px;
            height: 146px;  
        }
    
        &__arrow {
            font-size: 50px;
            top: 50px;
            left: -20px;
            transform: scaleX(2.5);
        }
        &__graphic:hover {       
            .description__arrow {
                left: 65px;
                transform: scaleX(2);
            } 
        }
    
        &__content-block {
            flex: 1 1 59.999%;
            p {
                font-size: 18px;
                margin-top: 15px;
            }
        }
    }

    .guarantees {
        &__title {
            font-size: 25px;
        }
     
    }
    .pros {
        margin-top: 120px;
        &__item  {
            font-size: 14px;
            line-height: 157%;
            .number {
                font-size: 110px;
            }
        }
    }
    
}
@media (max-width: 800px) {
    
    .pros {
        &__list {
            padding: 0 40px;
            flex-wrap: wrap;
            width: 100%;
            row-gap: 90px;
            column-gap: 10px;
         
           
        }
        &__item {
            
            font-size: 18px;
            line-height: 157%;
            .number {
                font-size: 144px;
            }
        }
 
    }
    .sub-description {    
        &__content-item {

            font-size: 15px;

        }
    }
}

@media (max-width: 670px) {
    .description {
        gap: 10px;
        margin: 40px 0;
        &__graphic-block {
            flex: 1 1 40%;            
        }
    
        &__graphic {
            width: 70px;
            height: 60px;  
        }
    
        &__arrow {
            font-size: 25px;
            top: 15px;
            left: -20px;
            transform: scaleX(2.5);
        }
        &__graphic:hover {       
            .description__arrow {
                left: 65px;
                transform: scaleX(2);
            } 
        }
    
        &__content-block {
            flex: 1 1 59.999%;
            p {
                font-size: 12px;
                margin-top: 10px;
            }
        }
    }
    .guarantees {
        &__title {
            font-size: 18px;
        }
     
    }
    .pros {
        &__list {
            padding: 0 10px;
            column-gap: 15px;
        }
        &__item {
            flex: 1 1 48%;
            font-size: 12px;
            line-height: 157%;
            .number {
                font-size: 80px;
            }
        }
    }
    .sub-description {
        margin-top: 40px;
        &__content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 25px 0;
        }
    
        &__content-item {
            max-width: 250px;
            margin: 0 auto;
            font-size: 12px;
        }
    }
    .item-left {
        margin: 0 0 0 auto; 
    }
}
// form 

.contact-block {
    background-color: $Blue;
    display: none;
}

.contacts {
    padding: 55px 0;
    display: flex;
    justify-content: space-between;
    
    
    
}

.adress-block {
        padding: 30px;
        text-align: center;
		&__title {
            font-weight: 400;
		}

		&__adress {
            margin-top: 17px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: $secondaryFont;
            font-weight: 400;
            font-size: 24px;
            line-height: 162%;
            color: #FFFFFF;
            font-style: normal;
		}

		&__social {
            max-width: 400px;
            margin-top: 60px;
		}

		&__social-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 35px;
		}

		&__social-item {
            flex: 0 0 33.33333%;  
		}
}
// form big
.request-form {
        position: relative;
        flex: 0 1 591px;
        min-height: 100%;
        box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.75);
        border-radius: 10px;
        background-color: $lightBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        &__close-btn {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 2%;
            right: 2%;
            img {
                width: 100%;
                height: 100%;
            }
        }
		&__content {
           display: flex;
           flex-direction: column;
            flex: 0 1 400px;
            font-family: $secondaryFont;
            font-size: 18px;
            line-height: 152%;
            text-align: center;
            color: #FFFFFF;
		}

		&__title {
            font-family: $secondaryFont;
            font-weight: 700;
            font-size: 24px;
		}

		&__sub-title {
            font-size: 18px;
		}

		&__form form{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
		}

		&__item {
            border: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__note {
            padding-top: 12px;
		}
}
// form small
.cost-calc {
    .container {
        padding: 80px 30px;
    }
    background-color: $Blue;
    &__title {
        margin-bottom: 60px;
    }

    &__form form{
        display: flex;
        gap: 15px;
    }

    &__item {
        flex: 0 1 25%;
        border: 2px solid #FFFFFF;
    }

    &__button {
        flex: 0 1 25%;
    }
    &__note {
        padding-top: 20px;
    }
}

// footer

@media (max-width: 920px) {
    .contacts {
        padding: 55px 0;
        display: flex;
        justify-content: space-between;
        
        
        
    }
    
    .adress-block {
            padding: 30px;
            text-align: center;
            &__title {
                font-weight: 400;
                font-size: 26px;
            }
    
            &__adress {
                margin-top: 17px;
                gap: 10px;
                font-size: 18px;
            }
    
            &__social {
                max-width: 400px;
                margin-top: 60px;
            }
    
            &__social-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 25px;
            }
    
            &__social-item {
                flex: 0 0 33.33333%;  
            }
    }
    // form big
    .request-form {
            flex: 0 1 591px;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
            &__content {
                flex: 0 1 400px;
                font-size: 18px;
                line-height: 152%;
            }
    
            &__title {
                font-size: 20px;
            }
    
            &__sub-title {
                font-size: 16px;
            }
    
            &__form form{
                margin-top: 20px;
                row-gap: 10px;
            }
    
            &__note {
                padding-top: 12px;
                font-size: 12px;
            }

    }
    // form small
    .cost-calc {
        .container {
            padding: 65px 20px;
        }
        background-color: $Blue;
        &__title {
            margin-bottom: 40px;
        }
    
        &__form form{
            display: flex;
            gap: 15px;
        }
    
        &__item {
            flex: 0 1 25%;
            border: 2px solid #FFFFFF;
        }
    
        &__button {
            flex: 0 1 25%;
        }
        &__note {
            padding-top: 20px;
        }
    }
    .form {
    &__item {
        height: 40px;
        font-size: 16px;
        padding: 0 15px;
    }



    &__button {
        height: 40px;
        font-size: 15px;
    }
}
}

@media (max-width: 768px) {
    .contact-block {
        background-color: $Blue;
        display: none;
    }
    .contacts {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(180deg, #153451 66.67%, #004280 100%);
        
        
    }
    
    .adress-block {
        order: 2;
        background-color: none;
            padding: 30px;
            padding-top: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__title {
                font-weight: 400;
                order: 2;
                font-size: 26px;
                
            }
    
            &__adress {
                order: 3;
                margin-top: 17px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-family: $secondaryFont;
                font-weight: 400;
                font-size: 20px;
                line-height: 162%;
                color: #FFFFFF;
                font-style: normal;
            }
    
            &__social {
                order: 1;
                max-width: 400px;
                margin-top: 30px;
                display: flex;
                padding-bottom: 30px;
                
                
            }
    
            &__social-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 35px;
                
            }
    
            &__social-item {
                flex: 0 0 33.33333%;  
            }
    }
    // form big
    .request-form {
            order: 1;
            box-shadow: none;
            padding: 0;
            flex: 0 0 400px;
            background: none;
            &__content {
               display: flex;
               flex-direction: column;
                flex: 0 1 400px;
                font-family: $secondaryFont;
                font-size: 18px;
                line-height: 152%;
                text-align: center;
                color: #FFFFFF;
            }
    
            &__title {
                font-family: $secondaryFont;
                font-weight: 700;
                font-size: 27px;
                padding-bottom: 5px;
            }
    
            &__sub-title {
                font-size: 18px;
            }
    
            &__form form{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
    
            &__item {
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
    
            &__note {
                padding-top: 12px;
            }
    }
    // form small
    .cost-calc {
        .container {
            padding: 80px 0;
        }
        background-color: $Blue;
        &__title {
            margin-bottom: 60px;
        }
    
        &__form form{
            display: flex;
            gap: 15px;
        }
    
        &__item {
            flex: 0 1 25%;
            border: 2px solid #FFFFFF;
        }
    
        &__button {
            flex: 0 1 25%;
        }
        &__note {
            padding-top: 20px;
        }
    }
    .form {
    &__item {
        height: 40px;
        font-size: 16px;
        padding: 0 15px;
    }



    &__button {
        height: 40px;
        font-size: 15px;
    }
}
.form {
    &__item {
        height: 51.31px;
        width: 100%;
        background: transparent;
        border-radius: 3px;
        font-family: $secondaryFont;
        font-weight: 300;
        font-size: 16px;
        line-height: 162%;
        align-items: center;
        color: #FFFFFF;
        padding: 0 15px;
    }

    &__item::placeholder {
        font-family: $secondaryFont;
        font-weight: 300;
        color: #FFFFFF;
    }

    &__button {
        width: 100%;
        height: 48px;
        border-radius: 3px;
        font-family: $openSans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        background: url("./img/suggestion/developing.svg");
        background-size: cover;
    }
}

.form-title {
font-family: $openSans;
font-weight: 700;
font-size: 30px;
line-height: 110%;
color: #FFFFFF;
}

.note {
font-family: $openSans;
font-weight: 300;
font-size: 14px;
line-height: 122%;
color: rgba(255, 255, 255, 0.7);
}
}

@media (max-width: 680px) {
    .contact-block {
        background-color: $Blue;
        display: none;
    }
    .contacts {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $lightBlue;
        
        
        
    }
    
    .adress-block {
        order: 2;
            padding: 30px;
            padding-top: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: none;
            &__title {
                font-weight: 400;
                order: 2;
                font-size: 25px;
                
            }
    
            &__adress {
                order: 3;
                margin-top: 17px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-family: $secondaryFont;
                font-weight: 400;
                font-size: 20px;
                line-height: 162%;
                color: #FFFFFF;
                font-style: normal;
            }
    
            &__social {
                order: 1;
                max-width: 400px;
                margin-top: 30px;
                display: flex;
                padding-bottom: 30px;
                
                
            }
    
            &__social-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 35px;
                
            }
    
            &__social-item {
                flex: 0 0 33.33333%;  
            }
    }
    // form big
    .request-form {
            order: 1;
            box-shadow: none;
            padding: 0 15px;
            flex: 0 0 400px;
            &__content {
               display: flex;
               flex-direction: column;
                flex: 0 1 400px;
                font-family: $secondaryFont;
                font-size: 18px;
                line-height: 152%;
                text-align: center;
                color: #FFFFFF;
            }
    
            &__title {
                font-family: $secondaryFont;
                font-weight: 700;
                font-size: 18px;
                padding-bottom: 5px;
            }
    
            &__sub-title {
                font-size: 14px;
            }
    
            &__form form{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
    
            &__item {
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
    
            &__note {
                padding-top: 12px;
            }
    }
    // form small
    .cost-calc {
        .container {
            padding: 80px 0;
        }
        background-color: $Blue;
        &__title {
            margin-bottom: 60px;
        }
    
        &__form form{
            display: flex;
            gap: 15px;
        }
    
        &__item {
            flex: 0 1 25%;
            border: 2px solid #FFFFFF;
        }
    
        &__button {
            flex: 0 1 25%;
        }
        &__note {
            padding-top: 20px;
        }
    }
    .form {
    &__item {
        height: 40px;
        font-size: 16px;
        padding: 0 15px;
    }



    &__button {
        height: 40px;
        font-size: 15px;
    }
}
.form {
    &__item {
        height: 42px;
        width: 100%;
        background: transparent;
        border-radius: 3px;
        font-family: $secondaryFont;
        font-weight: 300;
        font-size: 14px;
        line-height: 162%;
        align-items: center;
        color: #FFFFFF;
        padding: 0 15px;
    }

    &__item::placeholder {
        font-family: $secondaryFont;
        font-weight: 300;
        color: #FFFFFF;
    }

    &__button {
        width: 100%;
        height: 42px;
        border-radius: 3px;
        font-family: $openSans;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #FFFFFF;
        background: url("./img/suggestion/developing.svg");
        background-size: cover;
    }
}

.form-title {
font-family: $openSans;
font-weight: 700;
font-size: 25px;
line-height: 110%;
color: #FFFFFF;
}

.note {
font-family: $openSans;
font-weight: 300;
font-size: 14px;
line-height: 122%;
color: rgba(255, 255, 255, 0.7);
}
}

.footer {
    
    &__content {
        padding: 130px 0;
        display: flex;
        justify-content: space-between;
        row-gap: 25px;
    }

    &__logo {
        position: relative;
        top: 5px;
        width: 391px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__menu {
    }

    &__menu-list {
        font-family: $secondaryFont;
        font-weight: 500;
        font-size: 18px;
        line-height: 142%;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }

    &__menu-item {
    }

    &__confidential {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 15px;
        font-family: $openSans;
        font-weight: 300;
        font-size: 18px;
        line-height: 142%;
        color: rgba(255, 255, 255, 0.6);
    }
}

@media (max-width: 920px) {
    .footer {
        &__content {
            padding: 100px 0;
            display: flex;
            justify-content: space-between;
            row-gap: 25px;
        }
    
        &__logo {
            position: relative;
            top: 5px;
            width: 291px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .container {
            padding: 0 40px;
        }
    
        &__menu-list {
            font-size: 14px;
            row-gap: 14px;
        }

    
        &__confidential {
            font-size: 12px;
        }
    }
}
@media (max-width: 740px) {
    .footer {
        &__content {
            padding: 60px 0;
            display: flex;
            justify-content: space-between;
            row-gap: 25px;
        }
    
        &__logo {
            position: relative;
            top: 5px;
            width: 200px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .container {
            padding: 0 30px;
        }
    
        &__menu-list {
            font-size: 12px;
            row-gap: 12px;
        }

    
        &__confidential {
            font-size: 10px;
        }
    }

}

@media (max-width: 560px) {
    .footer {
        &__content {
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            column-gap: 10px;
        }
    
        &__logo {
            position: relative;
            top: 5px;
            width: 110px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .container {
            padding: 0 30px;
        }
    
        &__menu-list {
            font-size: 8px;
            row-gap: 10px;
        }

    
        &__confidential {
            font-size: 7px;
            row-gap: 5px;
        }
    }

}

.advantages {
    background-color: $Blue;
    padding: 60px 0;
    &__title {
        padding-bottom: 200px;
        font-size: 48px;
        line-height: 152%;
        color: #FFFFFF;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        
        row-gap: 180px;
        justify-content: space-between;
        
    }

    &__item {
        flex: 0 1 50%;
        padding: 20px;
        position: relative;
        
    }

    &__item-img {
        position: absolute;
        z-index: 1;
        top: -140px;
        left: 20px;
        height: 150px;
        img {
           
        }
    }

    &__item-text {
        position: relative;
        z-index: 2;
        font-family: $secondaryFont;
        font-weight: 400;
        font-size: 24px;
        line-height: 152%;
        color: #FFFFFF;
        background-color:  #1534518a;;
        box-shadow: 0px 0px 49px -3px rgba(21,52,81,1);
    }
}


@media (max-width: 1050px) {
    .advantages {
        .container {
            padding: 0 20px;
        }
        padding: 60px 0;
        &__title {
            padding-bottom: 180px;
            font-size: 38px;
        }
        &__list {
            row-gap: 170px;
        }
    
        &__item {
            padding: 20px;
        }
    
        &__item-img {
            top: -140px;
            left: 20px;
            height: 150px;
            img {
               
            }
        }

        &__item-text {
            font-size: 19px;
        }
    }
    
}

@media (max-width: 768px) {
    .advantages {
        .container {
            padding: 0 20px;
        }
        padding: 60px 0;
        &__title {
            padding-bottom: 180px;
            font-size: 34px;
        }
        &__list {
            row-gap: 140px;
        }
    
        &__item {
            padding: 20px;
        }
    
        &__item-img {
            top: -110px;
            left: 20px;
            height: 150px;
            img {
               
            }
        }

        &__item-text {
            font-size: 17px;
        }
    }
    
}
@media (max-width: 580px) {
    .advantages {
        
        .container {
            padding: 0 10px;
        }
        padding: 50px 0;
        &__title {
            display: none;
        }
        &__list {
            padding-top: 100px;
            row-gap: 120px;
        }
    
        &__item {
            padding: 10px;
        }
    
        &__item-img {
            top: -100px;
            left: 20px;
            height: 150px;
            img {
               transform: scale(0.8);
            }
        }

        &__item-text {
            font-size: 12px;
        }
    }
    
}

@media (max-width: 480px) {
    .advantages {
        padding: 20px 0;

        .container {
            padding: 0 3px;
        }

        &__title {
            display: none;
        }
        &__list {
            padding-top: 50px;
            row-gap: 90px;
        }
    
        &__item {
            padding: 10px;
        }
    
        &__item-img {
            top: -80px;
            left: 5px;
            height: 150px;
            img {
               transform: scale(0.5);
            }
        }

        &__item-text {
            font-size: 11px;
        }
    }
    
}

@media (max-width: 375px) {
    .advantages {
        padding: 20px 0;

        .container {
            padding: 0 3px;
        }

        &__title {
            display: none;
        }
        &__list {
            padding-top: 50px;
            row-gap: 90px;
            column-gap: 0;
            
        }
    
        &__item {
           
        }
    
        &__item-img {
            top: -80px;
            left: 5px;
            height: 150px;
            img {
               transform: scale(0.45);
            }
        }

        &__item-text {
            font-size: 11px;
        }
    }
    
}




.fullscreen {
   position: relative;
    width: 100%;
    height: 100vh;
    
    &__header {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }

    &__go-btn {
        position: absolute;
        bottom: 10%;
        right: 120px;
        z-index: 3;
    }
    &__title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__background {
        width: 100%;
        position: absolute;
        height: 100%;
        object-fit: cover;
        background-color: $blackBlue;
    }
    .container {
        position: relative;
       height: 100%;
    }
    .design {
        width: 90%;
        height: 90%;
    }
    .copyright {
        object-fit: cover;
    }
    .marketing {
        max-width: 1700px;
        left: 50%;
        transform: translate(-50%, 0);
        object-fit: contain;
    }
   
    @media (max-width: 768px) {
        .copyright {
            object-fit: contain;
        }
        
    }
    
}

// our projects

.our-projects-block {
    margin-left: auto;
    margin-right: auto;
    width: 62%;
    color: white;
  }
  
  .our-projects-block-component {
    width: 100%;
    position: relative;
    height: fit-content;
  }
  
  .our-projects-block-bottom {
    margin-top: -4%;
  }
  
  .our-projects-block-images {
    height: 100%;
  }
  
  .our-projects-block-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .our-projects-block-text {
    font-family: 'Copperplate';
    font-weight: 700;
    font-size: 40px;
    /* color: #FFFFFF; */
    position: absolute;
  }
  
  .our-projects-block-text-bottom {
    display: flex;
    gap: 5px;
    bottom: 0;
    right: 0;
  }
  
  .our-projects-block-text-top {
    top: 0;
  }
  
  .our-projects-block-watch-button {
    align-self: center;
    font-size: 32px;
    color: white;
    width: 90px;
    height: 36px;
    background: rgb(235, 22, 120);
    background: linear-gradient(90deg, rgba(235, 22, 120, 1) 0%, rgba(250, 127, 190, 1) 100%);
    border: 0;
    border-radius: 10px;
    transition: all .4s ease-in-out;
    cursor: pointer;
  }
  
  
  .our-projects-block-images img {
    border: 1px solid #9747FF;
    border-radius: 10px;
    transition: all .7s ease-in-out;
    margin-left: 5px;
    cursor: pointer;
  
  }
  
  .our-projects-block-text-span{
    align-self: center;
    padding-right: 10px;
  }
  @media screen and (min-width: 780px) {
    .our-projects-block-images img:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px 2px #000000;
       /*change color to white*/
    }
    .our-projects-block-watch-button:hover {
      transform: scale(1.05);
    }
  }
  @media screen and (max-width: 1080px) {
    .our-projects-block-watch-button {
      width: 60px;
      height: 30px;
    }
    .our-projects-block-text {
      font-size: 28px;
    }
  }
  
  @media screen and (max-width: 780px) {
    .our-projects-block-images-top {
      align-items: flex-start;
    }
  
    .our-projects-block-images-bottom {
      align-items: flex-end;
    }
  
    .our-projects-block-bottom {
      margin-top: -12%;
    }
  
    .our-projects-block-text {
      position: static;
      font-size: 20px;
      margin-top: 10px;
    }
  }

  .projects {
    padding: 200px 0;
  }

  @media (max-width: 768px) {
    .projects {
        padding: 150px 0;
      }
  }
  @media (max-width: 680px) {
    .projects {
        padding: 120px 0;
      }
  }
  @media (max-width: 480px) {
    .projects {
        padding: 60px 0;
      }
  }

  .marketing-text-add, .it-text-add, .copyright-text-add, .design-text-add {
    display: none;
  }



//important system selectors

.hidden {
    display: none;
}

.highlited-item {
    color: white;
}

//media quaries menu burger

@media (max-width: 575px) {  }
@media (max-width: 767px) {  
    
    .menu-block {
        padding: 8px;
        display: flex;
        flex-direction: column;
        transition: all .3s;
        position: fixed;
        z-index: 1000;
        left: -1000px;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: $blackBlue;
        .head {
            display: flex;
        }
    }
    .mview {
        display: flex;
    }
    .move-over {
        transform: translate(-1000%);
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .menu {
        transition: all .5s;
        padding: 15px 0;
        .color-line {
            display: none;
        }
        &__list {
            display: block;
        }
    
        &__item {
             font-size: 45px;
             font-family: $mainFont;
             font-weight: 400;
             line-height: 162%;
            a {
             color: #FFFFFF;
             opacity: 0.6;
            }
        }
        
    }
    .container {
        margin: 0px;
        padding: 0 5px;
        width: 100%;
    }

 }
@media (min-width: 768px) and (max-width: 991px) {  }
@media (min-width: 992px) and (max-width: 1199px) {  }
@media (min-width: 1200px) {  }

// menu burger move
.overflow-hidden {
    overflow: hidden;
}



.red-highlighted {
    box-shadow: 1px 4px 8px 0px rgba(255, 0, 0, 0.733);
}

.btn-loading {
    position: relative;
    font-size: 0px;
    z-index: 3;
}
.btn-loading::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    width: 34px;
    height: 34px;
    background: url('../img/animations/dots_spiner.gif');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 5;
}

.form-fixed {
    position: fixed;
    top: 1000%;
    left: 0;
    width: 100%;
    transform: translate(0,-50%);
    animation: form-fixed .5s ease-in-out forwards;
    z-index: 30;
    
  
    
    @media (max-width: 768px) {
        height: 100%;
        overflow: auto;
           
    }
    .request-form {
        background: linear-gradient(180deg, #2666A2 0%, rgba(37, 108, 175, 0) 100%);
filter: drop-shadow(0px 15px 20px rgba(23, 29, 38, 0.4));

    }
    
}

.back-filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    animation: back-filter .5s ease-in-out forwards;
}

@keyframes back-filter {
    0% {
        background-color: rgba(0, 0, 0, 0.0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.329);
    }
}
@keyframes form-fixed {
    0% {
        top: 1000%;
    }
    100% {
        top: 50%;
    }
}

.full-page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    main {
        flex: 1 1 auto;

    }
}
.onwork {
    color: rgba(255, 255, 255, 0.397);
    font-size: 22px;
    padding: 100px;
    text-align: center;
    font-family: $mainFont;
}